1. Write a python script to store multiple items in a single variable ( Items are “Java”, “Python”, “SQL”, “C” ) using tuple
items = ("Java", "Python", "SQL", "C")

2. Write a python program to store only one item using tuple.
item = ("Python",)

3. Write a python program to reverse the tuple.
original_tuple = (1, 2, 3, 4, 5)
reversed_tuple = original_tuple[::-1]

4. Write a python program to Swap two tuples in Python.
tuple1 = (1, 2, 3)
tuple2 = (4, 5, 6)
tuple1, tuple2 = tuple2, tuple1

5. Write a python program to check if all items in the tuple are the same.
def all_equal(tuple):
    return all(item == tuple[0] for item in tuple)

tuple1 = (1, 1, 1, 1)
is_all_equal = all_equal(tuple1)

6. Write a python program to divide the tuple into four variables. tuple1=(100, 200, 300, 400)
tuple1 = (100, 200, 300, 400)
var1, var2, var3, var4 = tuple1

7. Write a python program to copy elements 4 and 5 from the following tuple into a new tuple. tuple1=(1,2,3,4,5,6)
tuple1 = (1, 2, 3, 4, 5, 6)
new_tuple = (tuple1[3], tuple1[4])

8. Write a python program to Sort a tuple of tuples by the second item. tuple1 = (('a', 21),('b', 37),('c', 11), ('d',29))
tuple1 = (('a', 21), ('b', 37), ('c', 11), ('d', 29))
sorted_tuple = sorted(tuple1, key=lambda x: x[1])

9. Write a python program to print the value 20 from given nested tuple. tuple1 = ("Python", [10, 20, 30], (2, 4, 16))
tuple1 = ("Python", [10, 20, 30], (2, 4, 16))
value_20 = tuple1[1][1]

10. Write a python program to change the first item (22) of a list within the following tuple to 222. tuple1 = (11, [22, 33], 44, 55)
tuple1 = (11, [22, 33], 44, 55)
list_within_tuple = list(tuple1[1])
list_within_tuple[0] = 222
modified_tuple = (tuple1[0], list_within_tuple, tuple1[2], tuple1[3])
