1. Write a python program to create and print a dictionary which stores your information. (name, age, gender .....)
my_info = {
    "name": "John",
    "age": 30,
    "gender": "Male",
    "city": "New York"
}
print(my_info)

2. Write a python program to access the items of a dictionary by referring to its keyname.
my_info = {
    "name": "John",
    "age": 30,
    "gender": "Male",
    "city": "New York"
}
name = my_info["name"]

3. Write a python program to get a list of the values from a dictionary.
my_info = {
    "name": "John",
    "age": 30,
    "gender": "Male",
    "city": "New York"
}
values_list = list(my_info.values())

4. Write a python program to change the value of a specific item by referring to its keyname.
my_info = {
    "name": "John",
    "age": 30,
    "gender": "Male",
    "city": "New York"
}
my_info["age"] = 31

5. Write a python program to print all key names in the dictionary, one by one.
my_info = {
    "name": "John",
    "age": 30,
    "gender": "Male",
    "city": "New York"
}
for key in my_info:
    print(key)

6. Write a python program to create a dictionary that contains three dictionaries. (nested)
nested_dict = {
    "info1": {"name": "John", "age": 30},
    "info2": {"name": "Alice", "age": 25},
    "info3": {"name": "Bob", "age": 35}
}

7. Write a python program to create three dictionaries, then create one dictionary that will contain the other three dictionaries.
dict1 = {"name": "John", "age": 30}
dict2 = {"name": "Alice", "age": 25}
dict3 = {"name": "Bob", "age": 35}
merged_dict = {"info1": dict1, "info2": dict2, "info3": dict3}

8. Write a python program to convert two lists into a dictionary in a way that item from list1 is the key and item from list2 is the value.
list1 = ["name", "age", "gender"]
list2 = ["John", 30, "Male"]
my_dict = dict(zip(list1, list2))

9. Write a python program to merge two python dictionaries into one dictionary.
dict1 = {"a": 1, "b": 2}
dict2 = {"c": 3, "d": 4}
merged_dict = {**dict1, **dict2}

10. Write a python program to get the key of lowest value from the dictionary.
sample_dict = {
'C': 92,
'Java': 66,
'Python': 85
}

sample_dict = {
    'C': 92,
    'Java': 66,
    'Python': 85
}
key_with_lowest_value = min(sample_dict, key=sample_dict.get)
